# RayCastUtility

./: .gitignore  .project  README.md  RayCastUtility.java  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/github/yeetmanlord/raycast_util/: BlockRayCastResult.java  BoundingBox.java  EntityRayCastResult.java  RayCastResult.java  RayCastUtility.java  ResultType.java
